import java.util.Scanner;
public class RomanToDecimal
{
    public static int value(char ch)
    {
        if(ch=='I'|| ch=='i')
        return 1;
        
        if(ch=='V' || ch=='v')
        return 5;
        
        if(ch=='X' || ch=='x')
        return 10;
        
        if(ch=='L' || ch=='l')
        return 50;
        
        if(ch=='C' || ch=='c')
        return 100;
        
        if(ch=='D' || ch=='d')
        return 500;
        
        if(ch=='M' || ch=='m')
        return 1000;
        
    return -1;    
    }
    
    public static int romanToDecimal(String str)
    {
        int result=0;
        for(int i=0;i<str.length();i++)
        {
            int s1=value(str.charAt(i));
            if(i+1<str.length())
            {
                int s2=value(str.charAt(i+1));
                
                if(s1>=s2)
                {
                    result=result+s1;
                }
                
                else
                {
                    result=result+s2-s1;
                    i++;
                }
            }
            
            else
            {
                result=result+s1;
                i++;
            }
        }
     return result;    
    }
    
    public static void main(String[]args)
    {
        Scanner c=new Scanner(System.in);
        String roman=c.nextLine();
        int ans=romanToDecimal(roman);
        System.out.println("Decimal value of"+" "+roman+"is:"+ans);
    }
}    